Kinder/app/pages/registration-success.pug
doctype html

html(lang="ru")
	head
		title Template

		//- Default
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		//- Theme color
		meta(name="theme-color", content="#fff")

		//- Favicon
		link(rel="icon", type="image/png", sizes="16x16", href="img/favicon/favicon.png")
		link(rel="apple-touch-icon", sizes="57x57", href="img/favicon/favicon.png")

		//- Styles
		link(rel="stylesheet", href="css/main.min.css")

	body

		header.header-mini
			.container
				.top-line
					span Успешная регистрация
					a(href="#") Просмотреть в браузере
			.wrap-header-bg
				.wrap-big-logo.img-resp
					img(src="img/big-logo.png", alt="")

		.page-result-reg
			.container
				span.title Регистрация прошла успешно
				p.subtext Вы успешно зарегистрированы на сайте Kinder Chocolate – Что нас связывает.

				p
					span Логин: <em>MarinaShapovalova</em>
					span Пароль: <em>82IOL99</em>

				p.subtext Изменить пароль можно в личном кабинете.
				p.subtext Спасибо, что выбираете Kinder Chocolate


			footer.footer
				img.footer-bg.footer-bg-desktop(src="img/footer-bg-desktop.png", alt="")
				img.footer-bg.footer-bg-mobile(src="img/footer-bg-mobile.png", alt="")

				.footer-content
					.container
						.footer-bottom
							span.copyright © Ferrero 2019 − All rights reserved
							.row-links
								a(href="#") Отписаться
								a(href="#") Поликита конфеденциальности

				
		script(src="js/scripts.min.js")

					

Kinder/app/registration-success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header-mini">
      <div class="container">
        <div class="top-line"><span>Успешная регистрация</span><a href="#">Просмотреть в браузере</a></div>
      </div>
      <div class="wrap-header-bg">
        <div class="wrap-big-logo img-resp"><img src="img/big-logo.png" alt=""></div>
      </div>
    </header>
    <div class="page-result-reg">
      <div class="container"><span class="title">Регистрация прошла успешно</span>
        <p class="subtext">Вы успешно зарегистрированы на сайте Kinder Chocolate – Что нас связывает.</p>
        <p><span>Логин: <em>MarinaShapovalova</em></span><span>Пароль: <em>82IOL99</em></span></p>
        <p class="subtext">Изменить пароль можно в личном кабинете.</p>
        <p class="subtext">Спасибо, что выбираете Kinder Chocolate</p>
      </div>
      <footer class="footer"><img class="footer-bg footer-bg-desktop" src="img/footer-bg-desktop.png" alt=""><img class="footer-bg footer-bg-mobile" src="img/footer-bg-mobile.png" alt="">
        <div class="footer-content">
          <div class="container">
            <div class="footer-bottom"><span class="copyright">© Ferrero 2019 − All rights reserved</span>
              <div class="row-links"><a href="#">Отписаться</a><a href="#">Поликита конфеденциальности</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
