Kinder/app/page-reg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Страница регистрации
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header"><a class="wrap-logo img-resp" href="#"><img src="img/logo.png" alt=""></a>
      <nav class="nav nav-desktop">
        <ul>
          <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-success">Модальное 1</a></li>
          <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-error">Модальное 2</a></li>
          <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-birthday">Модальное 3</a></li>
          <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-crop">Модальное 4</a></li>
        </ul>
      </nav>
      <button class="menu-btn hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
    </header>
    <nav class="nav nav-mobile">
      <ul>
        <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-success">История Kinder</a></li>
        <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-error">Продукты</a></li>
        <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-birthday">Kinder 50 лет</a></li>
        <li><a class="modal-show" href="#" target="_blank" data-modal-key="modal-crop">Magic Kinder</a></li>
      </ul>
    </nav>
    <div class="page-reg">
      <div class="top-line-page top-line-page-reg"><img class="bg-orange" src="img/bg-orange-2.png" alt=""><img class="bg-orange bg-orange-sm" src="img/bg-orange-2-sm.png" alt="">
        <div class="container"><span class="title">Регистрация</span></div>
      </div>
      <div class="page-reg-content">
        <div class="container">
          <form class="form">
            <div class="wrap-fields-group">
              <div class="wrap-field">
                <input class="field" type="text" placeholder="Имя"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field">
                <input class="field" type="text" placeholder="Email"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field">
                <input class="field" type="password" placeholder="Пароль"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field wrap-field-date">
                <input class="field" type="text" datepicker data-date-format="dd.mm.yy" placeholder="Дата рождения"><span class="error">Заполните поле</span>
              </div>
            </div>
            <div class="wrap-radio-btns">
              <div class="radio">
                <input type="checkbox" id="rb1">
                <label class="box" for="rb1"></label><span class="text">Я соглашаюсь на обработку моих пресональных данных</span><span class="error">Заполните поле</span>
              </div>
              <div class="radio">
                <input type="checkbox" id="rb2">
                <label class="box" for="rb2"></label><span class="text">Регистрируясь, я соглашаюсь с <a href="#">правилами конкурса</a><br> и подтверждаю, что мне есть 18 лет</span><span class="error">Заполните поле</span>
              </div>
            </div>
            <button class="btn-accent btn">Зарегистрироваться</button>
            <div class="bottom-row">
              <div class="cell">
                <button class="cell-title modal-show" data-modal-key="modal-sign-in">Авторизоваться</button>
              </div>
              <div class="cell"><span class="cell-title">Войти через соцсети</span>
                <div class="row-social"><a href="#">
                    <div class="wrap-img"><img src="img/vk.png" alt=""></div>
                    <div class="icon-hover"><img src="img/vk-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/fb.png" alt=""></div>
                    <div class="icon-hover"><img src="img/fb-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/ok.png" alt=""></div>
                    <div class="icon-hover"><img src="img/ok-hover.png"></div></a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer"><img class="footer-bg footer-bg-desktop" src="img/footer-bg-desktop.png" alt=""><img class="footer-bg footer-bg-mobile" src="img/footer-bg-mobile.png" alt="">
        <div class="footer-content">
          <div class="container">
            <div class="footer-bottom row no-gutters"><span class="copyright">© Ferrero 2019 − All rights reserved</span>
              <div class="footer-bottom-text"><a href="#" target="_blank">Правила участия</a><a href="#" target="_blank">Обратная связь</a><a href="#" target="_blank">Политика в отношении обработки персональных данных</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="wrap-modals">
      <div class="modal modal-sign-in" data-modal-key="modal-sign-in">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Авторизация</span>
          <form class="form">
            <div class="wrap-field">
              <input class="field" type="text" placeholder="Email"><span class="error">Заполните поле</span>
            </div>
            <div class="wrap-field">
              <input class="field" type="password" placeholder="Пароль"><span class="error">Заполните поле</span>
            </div>
            <div class="btns-row"><a class="link-new-password" href="#">Забыли пароль?</a>
              <button class="btn btn-accent">Войти</button>
            </div>
            <div class="bottom-row">
              <div class="cell"><span class="cell-title">Нет аккаунта?</span>
                <button class="modal-show" data-modal-key="modal-reg-user">Зарегистрироваться</button>
              </div>
              <div class="cell"><span class="cell-title">Войти через соцсети</span>
                <div class="row-social"><a href="#">
                    <div class="wrap-img"><img src="img/vk.png" alt=""></div>
                    <div class="icon-hover"><img src="img/vk-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/fb.png" alt=""></div>
                    <div class="icon-hover"><img src="img/fb-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/ok.png" alt=""></div>
                    <div class="icon-hover"><img src="img/ok-hover.png"></div></a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-reg-user" data-modal-key="modal-reg-user">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Регистрация</span>
          <form class="form">
            <div class="wrap-fields-group">
              <div class="wrap-field">
                <input class="field" type="text" placeholder="Имя"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field">
                <input class="field" type="text" placeholder="Email"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field">
                <input class="field" type="password" placeholder="Пароль"><span class="error">Заполните поле</span>
              </div>
              <div class="wrap-field wrap-field-date">
                <input class="field" type="text" datepicker data-date-format="dd.mm.yy" placeholder="Дата рождения"><span class="error">Заполните поле</span>
              </div>
            </div>
            <div class="wrap-radio-btns">
              <div class="radio">
                <input type="checkbox" id="rb1">
                <label class="box" for="rb1"></label><span class="text">Я соглашаюсь на обработку моих пресональных данных</span><span class="error">Заполните поле</span>
              </div>
              <div class="radio">
                <input type="checkbox" id="rb2">
                <label class="box" for="rb2"></label><span class="text">Регистрируясь, я соглашаюсь с <a href="#">правилами конкурса</a><br> и подтверждаю, что мне есть 18 лет</span><span class="error">Заполните поле</span>
              </div>
            </div>
            <button class="btn-accent btn">Зарегистрироваться</button>
            <div class="bottom-row">
              <div class="cell">
                <button class="cell-title modal-show" data-modal-key="modal-sign-in">Авторизоваться</button>
              </div>
              <div class="cell"><span class="cell-title">Войти через соцсети</span>
                <div class="row-social"><a href="#">
                    <div class="wrap-img"><img src="img/vk.png" alt=""></div>
                    <div class="icon-hover"><img src="img/vk-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/fb.png" alt=""></div>
                    <div class="icon-hover"><img src="img/fb-hover.png"></div></a><a href="#">
                    <div class="wrap-img"><img src="img/ok.png" alt=""></div>
                    <div class="icon-hover"><img src="img/ok-hover.png"></div></a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-birthday" data-modal-key="modal-birthday">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Пожалуйста,<br> укажите дату рождения</span>
          <form class="form">
            <div class="wrap-fields-group">
              <div class="wrap-select wrap-select-days">
                <select class="select select-day">
                  <option></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="wrap-select wrap-select-month">
                <select class="select select-month">
                  <option></option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="wrap-select wrap-select-year">
                <select class="select select-year">
                  <option></option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
            </div><span class="error">Укажите дату рождения</span>
            <p class="subtext">Данный сайт может содержать контент,<br> предназначенный для лиц старше 18 лет. Чтобы<br> продолжить, подтвердите возраст.</p>
            <div class="btns-row">
              <button class="btn btn-close btn-blue-border">Нет</button>
              <button class="btn btn-accent" type="submit">Да</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-input-code" data-modal-key="modal-input-code">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Введите код</span>
          <form class="form">
            <div class="wrap-field">
              <input class="field" type="text" placeholder="Код"><span class="error">Заполните поле</span>
            </div>
            <button class="btn btn-accent" type="submit">Зарегистрировать</button>
          </form>
        </div>
      </div>
      <div class="modal modal-success" data-modal-key="modal-success">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Спасибо!</span>
          <p class="subtext">Для завершения регистрации пройдите по ссылке из письма, отправленного на ваш email. Не забудьте,пожалуйста, проверить папку спам, возможно, письмо попало туда.</p>
          <button class="btn btn-accent btn-close">Ок</button>
        </div>
      </div>
      <div class="modal modal-error" data-modal-key="modal-error">
        <div class="modal-content"><span class="btn-close"></span><span class="title">:-(</span>
          <p class="subtext">К сожелению, информация,<br> представленная на нашем сайте,<br> предназначена только для<br> совершеннолетних.</p>
          <button class="btn btn-accent btn-close">Ок</button>
        </div>
      </div>
      <div class="modal modal-crop" data-modal-key="modal-crop">
        <div class="modal-content"><span class="btn-close"></span><span class="title">Кадрирование</span>
          <form class="form">
            <div class="wrap-crop-img"><img id="crop-img" src="img/crop-img.png" alt=""></div>
            <input class="data-img data-x" type="text">
            <input class="data-img data-y" type="text">
            <input class="data-img data-width" type="text">
            <input class="data-img data-height" type="text">
            <input class="data-img data-scaleX" type="text">
            <input class="data-img data-scaleY" type="text">
            <button class="btn btn-accent" type="submit">Применить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Kinder/app/pages/page-reg/page-reg.pug
.page-reg
	.top-line-page.top-line-page-reg
		img.bg-orange(src="img/bg-orange-2.png", alt="")
		img.bg-orange.bg-orange-sm(src="img/bg-orange-2-sm.png", alt="")

		.container
			span.title Регистрация
	
	.page-reg-content
		.container

			form.form
				.wrap-fields-group
					.wrap-field
						input(type="text", placeholder="Имя").field
						span.error Заполните поле
					.wrap-field
						input(type="text", placeholder="Email").field
						span.error Заполните поле
					.wrap-field
						input(type="password", placeholder="Пароль").field
						span.error Заполните поле
					.wrap-field.wrap-field-date
						input(type="text", datepicker, data-date-format="dd.mm.yy" placeholder="Дата рождения").field
						span.error Заполните поле

				.wrap-radio-btns
					.radio
						input(type="checkbox", id="rb1")
						label(for="rb1").box
						span.text Я соглашаюсь на обработку моих пресональных данных
						span.error Заполните поле
						
					.radio
						input(type="checkbox", id="rb2")
						label(for="rb2").box
						span.text Регистрируясь, я соглашаюсь с <a href="#">правилами конкурса</a><br> и подтверждаю, что мне есть 18 лет
						span.error Заполните поле

				button.btn-accent.btn Зарегистрироваться

				.bottom-row
					.cell
						button.cell-title.modal-show(data-modal-key="modal-sign-in") Авторизоваться

					.cell
						span.cell-title Войти через соцсети

						.row-social
							a(href="#")
								.wrap-img
									img(src="img/vk.png", alt="")
								.icon-hover
									img(src="img/vk-hover.png")
							a(href="#")
								.wrap-img
									img(src="img/fb.png", alt="")
								.icon-hover
									img(src="img/fb-hover.png")
							a(href="#")
								.wrap-img
									img(src="img/ok.png", alt="")
								.icon-hover
									img(src="img/ok-hover.png")


	footer.footer
		img.footer-bg.footer-bg-desktop(src="img/footer-bg-desktop.png", alt="")
		img.footer-bg.footer-bg-mobile(src="img/footer-bg-mobile.png", alt="")

		.footer-content
			.container
				.footer-bottom.row.no-gutters
					span.copyright © Ferrero 2019 − All rights reserved

					.footer-bottom-text
						a(href="#", target="_blank") Правила участия
						a(href="#", target="_blank") Обратная связь
						a(href="#", target="_blank") Политика в отношении обработки персональных данных
					
