sivenkov.org/pages/privacy-policy.pug
extends ../pug/template/page.pug

block title 
	| Sivenkov - разработка и администрирование сайтов в Минске

block content

	//Header BEGIN
	header.header
		.container
			
	//Header END 


	//Content BEGIN
	.page
		.container
			article.privacy-policy
				span.privacy-policy__title.d-sm-none.d-block.title-h1.page__title Политика<br> Конфиденциальности
				span.privacy-policy__title.d-none.d-sm-block.title-h1.page__title Политика компании

				span.time-last-changes.text-bold.text-accent Обновлено: 
					time(datetime="2019-05-03") 3 мая 2019 г.

				p Принцип работы с заказчиками в Сивенков является <span class="d-sm-inline-block d-none">защищенность</span><span class="d-sm-none d-inline-block">неприкосновенность</span> вашей личной<br> информации. Мы обязуемся использовать информацию о наших посетителях и заказчиках<br> со всей ответственностью, не продавать, не распространять и не передавать на условиях<br> аренды в коммерческих целях частным лицам или организациям. Пожалуйста, ознакомьтесь<br> более подробно с политикой защиты информации, принятой на нашем сайте.

				h3 Политика куки

				p Cookie (куки) — это небольшие текстовые файлы, в которые браузер записывает данные с<br> посещенных вами сайтов. Они не содержат никаких личных данных, таких как пароли.<br> Наш веб-сайт использует куки чтобы улучшить работу и повысить эффективность сайта при<br> посещении. Если вы не хотите, чтобы наш веб-сайт размещал файлы куки на вашем жестком<br> диске, вы можете отключить эту функцию на своем компьютере. В таком случае, Вам следует<br> обратится к документации вашего интернет-браузера для получения информации о том, как<br> отключить куки.

				h4 Как мы используем вашу информацию?

				mark Мы используем куки двумя основными способами.<br class="d-375-400-inline-block"> Во-первых, мы выпускаем небольшое<br> количество файлов cookie от служб, которые мы используем для улучшения<br class="d-375-400-inline-block"> общего опыта<br> использования нашего веб-сайта.<br class="d-375-400-inline-block"> Во-вторых, мы используем агрегированные данные наших<br> пользователей, чтобы понять, как люди используют наш веб-сайт, сколько посетителей мы<br> получаем, и какой контент людям нравится или не нравится. Это позволяет<br class="d-375-400-inline-block"> нам улучшить<br> наш веб-сайт и сделать его более подходящим<br class="d-375-400-inline-block"> для использования и потребностей наших<br> пользователей.

				mark Обратите внимание, что данные, которые мы используем в наших файлах куки, являются<br> анонимными, поэтому мы не сможем использовать их, чтобы выследить и украсть вашу<br><br class="d-375-400-inline-block"> любимую пару обуви.

				p Файлы cookie не крадут ваши персональные данные и применяются только к<br class="d-375-400-inline-block"> конкретному<br> веб-сайту, который<br class="d-375-400-inline-block"> вы посещаете в данный момент. Поскольку мы не предоставляем услуги<br> входа в систему, мы не можем получить данные об идентифицируемых лицах.

				h4 Какой набор кук наш сайт использует на вашем устройстве?

				mark _utma<br><br class="d-375-400-inline-block"> Наш сайт использует Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrica</span>, чтобы предоставить нам полезные<br> данные о том, как люди используют наш сайт. Этот файл cookie предоставляет данные о<br> количестве новых людей, которые посещают, сколько раз люди возвращаются и когда кто-то<br> последний раз посещал. Эти данные дают нам общее представление о том, предоставляем<br> ли мы достаточно интересный контент, чтобы привлечь новых посетителей и убедить старых<br> посетителей вернуться.

				mark _utmc<br><br class="d-375-400-inline-block"> Эти куки также используются Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrika</span>. Они позволяют нам точно<br> знать, когда<br class="d-375-400-inline-block"> пользователь покидает наш сайт. Данный инструмент помогает увидеть нам,<br> какие изменение на нашем сайте заставляют уходить людей.

				p _utmz<br><br class="d-375-400-inline-block"> Данный куки Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrika</span> позволяет нам видеть<br class="d-375-400-inline-block"> информацию о том,<br> каким образом пользователи попадают на наш сайт. Это означает, что мы можем видеть,<br> какие поисковые системы посещают наши клиенты по какой ссылке они находят нас, и<br> какие поисковые запросы используют. Таким образом, мы знаем, что если многие люди<br> находят нас с помощью поискового запроса «доставка пиццы на дом», то нам, вероятно,<br> необходимо пересмотреть содержание нашего сайта. Куки также позволяет нам узнать<br> географическое положение наших пользователей, поэтому мы знаем, из каких стран<br> посещают наши пользователи. Это важно для такой агентской сети, как наша.

				h3 Безопасность

				mark.d-sm-none.d-block Мы стремимся обеспечить безопасное и надежное посещение на сайте. С этой целью<br> мы поддерживаем электронные и процедурные гарантии защиты информации, которые<br> соответствуют всем применимым законам. В некоторых разделах сайта мы просим вас<br> предоставить вашу личную информацию. Эта информация не разглашается и используется<br> исключительно для оптимальной поддержки вашего взаимодействия с Сивенковым.

				mark.d-sm-block.d-none Мы стремимся обеспечить безопасное и надежную онлайн среду на сайте. С этой целью мы поддерживаем электронные и процедурные гарантии защиты информации, которые соответствуют всем применимым законам. В некоторых разделах сайта мы просим вас предоставить вашу личную информацию. Эта информация не разглашается и используется исключительно для оптимальной поддержки вашего взаимодействия с Сивенковым.

				p Мы требуем, чтобы независимые подрядчики и другие третьи стороны, которые работают<br> с нами, соблюдали строгие стандарты конфиденциальности в своих договорах с нами.

				h3 Ссылки на другие сайты

				p Наш сайт содержит ссылки на другие сайты, поддерживаемые третьими сторонами.<br> Сивенков не несет ответственности за политику конфиденциальности и политику, принятую<br> на этих ресурсах. Также, Cивенков не несет ответственности за сбор личной информации<br> через другие сайты, ссылки которых размещены на этом сайте. Пожалуйста, знакомьтесь<br> с политикой конфиденциальности каждого сайта, который вы посещаете.

				h3 Связаться с нами

				p Сивенков заботится о вашей конфиденциальности. Если у вас возникли вопросы<br> относительно настоящей Политики конфиденциальности, работы нашего сайта или ваших<br> предложений по работе с нами, пожалуйста, пишите нам на почту: info@sivenkov.by

				h3 Защита персональных данных

				p Если в использование файлов cookies будут внесены изменения, мы разместим<br> информацию<br class="d-375-400-inline-block"> в данных правилах. Пожалуйста, проверяйте периодически,<br class="d-375-400-inline-block"> как продолжают<br> развиваться методы сбора данных онлайн и наше использование этих данных.
	//Content END


	//Footer BEGIN
	footer.footer-2
		.container
	//Footer END

sivenkov-landing/privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Main
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.svg">
    <link rel="stylesheet" href="css/main.min.css"><!--[if IE]><link rel="stylesheet" href="css/ie10.min.css"><![endif]-->
  </head>
  <body><!--[!if lt IE 10]>
    <section class="ie-info"><span>IEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIEIE</span></section><![endif]-->
    <!--Preloader BEGIN-->
    <section class="preloader">
      <div class="preloader__wrap-logo"><svg class="preloader__logo-img" width="608" height="258" viewBox="0 0 608 258" fill="none" xmlns="http://www.w3.org/2000/svg" data-llp-composed="true" id="Logo" class="lazy-line-painter">
<path fill-rule="evenodd" clip-rule="evenodd" d="M95.6154 161.637C95.6154 161.637 94.1434 154.993 103.807 134.692C113.471 114.391 137.967 86.8974 140.159 86.1557C142.351 85.4139 143.663 86.1557 145.519 87.3167C147.375 88.4777 155.871 94.6858 155.999 95.5082C156.127 96.3306 156.607 97.5238 150.239 105.441C143.871 113.359 126.895 137.917 123.375 145.399C119.855 152.881 120.015 155.912 121.183 156.364C122.783 157.025 160.879 123.985 160.879 123.985L159.279 132.047C159.279 132.047 120.495 173.182 117.935 174.537C114.912 176.118 111.349 176.266 108.207 174.94C104.543 173.44 99.1514 167.603 98.3354 166.539C97.2664 165.002 96.3551 163.359 95.6154 161.637Z" fill="white" data-llp-id="Logo-0" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M428.257 131.274C424.215 135.403 420.759 140.075 417.985 145.157C415.905 148.914 412.817 156.945 414.465 160.041C415.297 161.653 456.657 125.646 456.657 125.646L454.865 133.547C454.865 133.547 415.505 172.699 412.945 173.94C409.919 175.418 406.395 175.448 403.345 174.021C399.793 172.408 394.689 166.539 393.905 165.475C393.046 164.227 392.352 162.872 391.841 161.443C391.841 161.443 390.689 153.026 401.713 134.66C405.745 127.968 412.689 120.631 414.849 119.986C414.849 119.986 415.153 119.293 418.769 120.357C422.689 121.518 428.561 126.565 429.505 128.597C430.017 129.58 428.257 131.274 428.257 131.274Z" fill="white" data-llp-id="Logo-1" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M319.951 160.186C319.951 160.186 318.431 153.575 328.383 133.418C338.335 113.262 363.583 85.9948 365.871 85.2691C368.159 84.5435 369.487 85.2691 371.407 86.414C373.327 87.5589 382.111 93.767 382.255 94.5733C382.399 95.3795 382.879 96.5889 376.303 104.442C369.727 112.295 352.303 136.692 348.607 144.093C344.911 151.495 344.303 154.961 347.263 155.219C349.103 155.365 387.263 122.873 387.263 122.873L385.663 130.935C385.663 130.935 345.663 171.748 343.007 173.086C339.865 174.647 336.211 174.788 332.959 173.473C329.167 171.973 323.583 166.168 322.735 165.104C321.647 163.563 320.714 161.915 319.951 160.186Z" fill="white" data-llp-id="Logo-2" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M338.431 94.9761C338.847 91.0577 325.855 84.9786 321.103 85.8816C315.183 87.0103 303.407 99.4266 295.151 109.472C285.871 120.76 276.623 138.788 273.615 146.737C270.607 154.687 269.727 160.073 274.447 165.604C278.735 170.618 281.823 173.182 285.647 173.327C287.439 173.327 303.503 148.914 322.159 130.241C334.403 118.236 347.869 107.567 362.335 98.4107L367.423 84.8979C357.583 85.0431 297.743 141.335 294.831 146.931C295.832 144.403 297.003 141.946 298.335 139.578C304.71 129.451 312.168 120.058 320.575 111.569C328.319 103.925 338.303 96.1209 338.431 94.9761Z" fill="white" data-llp-id="Logo-3" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M466.305 51.4386C470.257 49.0682 458.849 41.0702 451.793 42.3763C440.049 44.5532 396.209 92.9121 381.393 113.939C373.393 125.323 363.441 140.916 360.593 148.463C357.745 156.009 356.897 161.153 361.377 166.394C365.457 171.231 368.753 175.311 371.969 173.747C374.337 172.586 387.825 149.333 406.673 132.789C426.257 115.697 450.977 109.698 455.777 111.278C458.209 112.085 457.009 97.9753 454.305 95.347C440.433 81.8342 383.537 143.399 380.705 148.705C380.705 148.705 383.073 145.286 384.945 142.061C388.337 136.224 397.745 124.63 405.169 115.1C410.977 107.699 461.233 54.5185 466.305 51.4386Z" fill="white" data-llp-id="Logo-4" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M556.574 87.3814C556.574 87.3814 538.638 99.5074 527.198 113.294C515.758 127.081 500.91 152.752 506.814 164.314C512.718 175.875 521.902 176.617 525.454 174.924C530.094 172.715 541.454 169.038 563.726 151.14C585.278 133.821 607.07 104.522 606.926 100.588C606.782 96.6532 599.614 89.7356 598.078 88.3489C596.542 86.9621 594.878 84.7369 593.726 89.2196C593.054 91.6545 591.022 101.555 573.806 123.372C559.822 141.11 531.182 167.313 525.646 166.91C520.366 166.458 522.734 158.202 531.006 143.658C540.062 127.742 559.054 111.262 568.99 103.635C576.302 98.04 577.95 98.04 578.062 96.9435C578.174 95.847 564.158 86.43 564.158 86.43C562.732 85.7519 561.122 85.5704 559.582 85.914C558.515 86.2561 557.502 86.7502 556.574 87.3814Z" fill="white" data-llp-id="Logo-5" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M188.479 87.4298C188.479 87.4298 170.559 99.5558 159.119 113.327C147.679 127.097 132.815 152.801 138.735 164.314C144.655 175.827 153.807 176.617 157.375 174.924C162.015 172.715 173.375 169.038 195.631 151.156C217.183 133.821 238.991 104.522 238.831 100.588C238.671 96.6533 231.519 89.7518 229.999 88.3489C228.223 86.7364 226.799 84.7369 225.647 89.2196C224.975 91.6545 222.927 101.555 205.727 123.372C191.743 141.11 163.087 167.329 157.551 166.91C152.287 166.458 154.639 158.202 162.927 143.658C171.983 127.758 190.975 111.263 200.911 103.652C208.223 98.04 209.855 98.04 209.983 96.9596C210.111 95.8793 196.063 86.43 196.063 86.43C194.64 85.7602 193.038 85.579 191.503 85.914C190.431 86.2775 189.413 86.7875 188.479 87.4298Z" fill="white" data-llp-id="Logo-6" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path d="M286.847 112.279C298.143 92.4448 279.567 85.9948 271.247 87.2525C262.927 88.5103 238.239 100.798 223.535 124.243C208.831 147.689 215.359 162.621 216.639 164.927C218.986 169.146 222.825 172.319 227.391 173.812C232.031 175.085 239.503 173.812 243.871 171.409C247.071 169.7 269.471 160.121 279.423 144.674C280.463 143.061 287.727 120.067 286.255 122.099C269.103 146.157 245.375 165.636 238.255 165.83C236.911 165.83 233.247 165.169 233.247 158.783C233.441 155.59 233.977 152.427 234.847 149.35C234.847 149.35 275.567 132.064 286.847 112.279ZM267.503 106.264C281.183 96.0568 282.783 100.298 283.151 101.797C283.519 103.297 283.775 106.457 273.471 116.729C264.671 125.485 240.799 137.063 240.799 137.063C240.799 137.063 252.335 117.551 267.503 106.264Z" fill="white" data-llp-id="Logo-7" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M470.833 104.28C470.833 104.28 457.377 114.326 444.657 135.143C431.937 155.961 440.049 164.314 441.729 166.539C443.409 168.764 449.057 172.989 452.929 173.666C456.129 174.23 458.929 173.166 471.761 164.426C487.329 153.816 507.937 129.951 513.521 122.195C519.105 114.439 525.073 100.362 524.337 96.5241C523.601 92.6863 517.169 88.9292 515.793 88.6389C514.417 88.3487 504.593 89.9934 493.249 102.732C486.401 110.456 483.137 116.761 483.121 121.179C483.105 125.597 491.025 136.046 510.321 131.58C523.889 128.435 526.897 126.146 526.897 126.146L531.697 116.003C531.697 116.003 506.289 129.79 502.449 125.678C499.393 122.453 511.409 107.521 513.537 107.392C515.137 107.296 513.105 113.02 491.921 135.176C480.709 146.737 468.154 156.894 454.529 165.426C452.929 162.83 453.121 151.059 472.289 128.613C486.689 111.843 487.889 112.004 487.889 112.004C489.192 110.816 489.38 108.822 488.321 107.408C486.897 105.635 478.081 102.136 475.697 102.345C473.933 102.54 472.253 103.208 470.833 104.28Z" fill="white" data-llp-id="Logo-8" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M173.375 79.6252C170.911 80.3025 163.103 81.4957 158.399 77.787C151.631 72.4496 154.559 55.7602 176.943 54.5025C198.815 53.2931 202.703 44.0374 202.703 44.0374C202.703 44.0374 200.927 53.277 194.047 58.2274C188.895 61.9361 188.447 61.9039 188.447 61.9039C188.447 61.9039 190.559 62.5166 195.391 60.2914C196.227 59.9662 196.955 59.4068 197.487 58.6789C195.785 63.6875 192.779 68.1431 188.783 71.5789C184.293 75.365 179.033 78.1118 173.375 79.6252Z" fill="white" data-llp-id="Logo-10" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M95.152 107.489C113.952 96.2017 134.704 84.4466 154.352 50.826C175.488 14.5608 161.056 -4.96655 120.752 1.09645C74.704 8.01408 9.72798 52.6965 1.40798 95.3955C-6.72002 137.03 73.408 156.332 57.632 181.342C39.888 209.367 2.68798 220.3 17.12 200.014C32.096 178.955 69.072 166.894 83.056 162.121C92.064 159.057 100.944 156.912 100.944 156.912L102.4 149.317C102.4 149.317 53.136 163.991 30.4 178.133C8.25598 191.887 2.84798 202.691 4.43198 210.157C6.01598 217.623 17.152 233.119 27.744 232.587C38.336 232.055 63.232 221.299 74.352 203.223C85.472 185.147 87.472 173.747 35.152 134.902C-5.08802 105.006 77.536 45.1822 102.96 30.7987C124.672 18.5276 149.008 10.1265 154.064 13.4482C166.32 21.5107 100.304 78.045 69.264 92.9928C69.264 92.9928 65.552 93.6217 68.464 97.524C68.464 97.524 78.688 107.586 80.112 108.924C85.088 113.552 93.76 108.328 95.152 107.489Z" fill="white" data-llp-id="Logo-11" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M448.466 194.709C417.762 187.646 392.13 183.067 310.018 183.293C210.434 183.567 154.05 207.964 141.266 220.058C131.042 229.733 132.818 241.327 140.754 248.825C148.69 256.323 154.098 257.984 155.154 257.806C157.426 257.435 155.25 256.549 158.85 252.662C160.45 250.953 185.41 218.348 280.018 207.512C377.794 196.225 427.634 203.126 448.818 205.658C470.002 208.19 473.202 210.221 475.09 210.979C478.482 212.334 477.17 214.495 479.138 212.737C480.243 211.405 480.439 209.531 479.634 207.996C478.85 206.013 474.178 200.627 448.466 194.709Z" fill="white" data-llp-id="Logo-12" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M501.95 124.237L511.283 125.189L505.277 132.448L499.336 133.862L495.024 131.909L501.95 124.237Z" fill="white" data-llp-id="Logo-13" data-llp-duration="1700" data-llp-delay="0" fill-opacity="0" style=""/>
</svg>
      </div>
    </section>
    <!--Preloader END-->
    <!--Progress bar BEGIN-->
    <div class="progress-bar">
      <div class="progress-bar__line"></div>
    </div>
    <!--Progress bar END-->
    <!--Header BEGIN-->
    <header class="header">
      <div class="container">
        <div class="row-info row-info-3">
          <div class="row-info__wrap-logo responsive-image"><img class="row-info__logo-img" src="img/logo-dark.svg"></div><a class="row-info-3__link row-info__link-home default-text text-medium link link_accent d-block d-sm-none" href="index.html">Вернуться на главную</a><a class="row-info-3__link row-info__link-home default-text text-medium link link_accent d-none d-sm-block" href="index.html">На главную</a>
        </div>
      </div>
    </header>
    <!--Header END -->
    <!--Content BEGIN-->
    <div class="page">
      <div class="container">
        <article class="privacy-policy"><span class="privacy-policy__title d-sm-none d-block title-h1 page__title">Политика<br> Конфиденциальности</span><span class="privacy-policy__title d-none d-sm-block title-h1 page__title">Политика компании</span><span class="time-last-changes text-bold text-accent">Обновлено: 
            <time>3 мая 2019 г.</time></span>
          <p>Принцип работы с заказчиками в Сивенков является <span class="d-sm-inline-block d-none">защищенность</span><span class="d-sm-none d-inline-block">неприкосновенность</span> вашей личной<br> информации. Мы обязуемся использовать информацию о наших посетителях и заказчиках<br> со всей ответственностью, не продавать, не распространять и не передавать на условиях<br> аренды в коммерческих целях частным лицам или организациям. Пожалуйста, ознакомьтесь<br> более подробно с политикой защиты информации, принятой на нашем сайте.</p>
          <h3>Политика куки</h3>
          <p>Cookie (куки) — это небольшие текстовые файлы, в которые браузер записывает данные с<br> посещенных вами сайтов. Они не содержат никаких личных данных, таких как пароли.<br> Наш веб-сайт использует куки чтобы улучшить работу и повысить эффективность сайта при<br> посещении. Если вы не хотите, чтобы наш веб-сайт размещал файлы куки на вашем жестком<br> диске, вы можете отключить эту функцию на своем компьютере. В таком случае, Вам следует<br> обратится к документации вашего интернет-браузера для получения информации о том, как<br> отключить куки.</p>
          <h4>Как мы используем вашу информацию?</h4>
          <mark>Мы используем куки двумя основными способами.<br class="d-375-400-inline-block"> Во-первых, мы выпускаем небольшое<br> количество файлов cookie от служб, которые мы используем для улучшения<br class="d-375-400-inline-block"> общего опыта<br> использования нашего веб-сайта.<br class="d-375-400-inline-block"> Во-вторых, мы используем агрегированные данные наших<br> пользователей, чтобы понять, как люди используют наш веб-сайт, сколько посетителей мы<br> получаем, и какой контент людям нравится или не нравится. Это позволяет<br class="d-375-400-inline-block"> нам улучшить<br> наш веб-сайт и сделать его более подходящим<br class="d-375-400-inline-block"> для использования и потребностей наших<br> пользователей.</mark>
          <mark>Обратите внимание, что данные, которые мы используем в наших файлах куки, являются<br> анонимными, поэтому мы не сможем использовать их, чтобы выследить и украсть вашу<br><br class="d-375-400-inline-block"> любимую пару обуви.</mark>
          <p>Файлы cookie не крадут ваши персональные данные и применяются только к<br class="d-375-400-inline-block"> конкретному<br> веб-сайту, который<br class="d-375-400-inline-block"> вы посещаете в данный момент. Поскольку мы не предоставляем услуги<br> входа в систему, мы не можем получить данные об идентифицируемых лицах.</p>
          <h4>Какой набор кук наш сайт использует на вашем устройстве?</h4>
          <mark>_utma<br><br class="d-375-400-inline-block"> Наш сайт использует Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrica</span>, чтобы предоставить нам полезные<br> данные о том, как люди используют наш сайт. Этот файл cookie предоставляет данные о<br> количестве новых людей, которые посещают, сколько раз люди возвращаются и когда кто-то<br> последний раз посещал. Эти данные дают нам общее представление о том, предоставляем<br> ли мы достаточно интересный контент, чтобы привлечь новых посетителей и убедить старых<br> посетителей вернуться.</mark>
          <mark>_utmc<br><br class="d-375-400-inline-block"> Эти куки также используются Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrika</span>. Они позволяют нам точно<br> знать, когда<br class="d-375-400-inline-block"> пользователь покидает наш сайт. Данный инструмент помогает увидеть нам,<br> какие изменение на нашем сайте заставляют уходить людей.</mark>
          <p>_utmz<br><br class="d-375-400-inline-block"> Данный куки Google Analytics <span class="d-sm-none d-inline-block">& Yandex Metrika</span> позволяет нам видеть<br class="d-375-400-inline-block"> информацию о том,<br> каким образом пользователи попадают на наш сайт. Это означает, что мы можем видеть,<br> какие поисковые системы посещают наши клиенты по какой ссылке они находят нас, и<br> какие поисковые запросы используют. Таким образом, мы знаем, что если многие люди<br> находят нас с помощью поискового запроса «доставка пиццы на дом», то нам, вероятно,<br> необходимо пересмотреть содержание нашего сайта. Куки также позволяет нам узнать<br> географическое положение наших пользователей, поэтому мы знаем, из каких стран<br> посещают наши пользователи. Это важно для такой агентской сети, как наша.</p>
          <h3>Безопасность</h3>
          <mark class="d-sm-none d-block">Мы стремимся обеспечить безопасное и надежное посещение на сайте. С этой целью<br> мы поддерживаем электронные и процедурные гарантии защиты информации, которые<br> соответствуют всем применимым законам. В некоторых разделах сайта мы просим вас<br> предоставить вашу личную информацию. Эта информация не разглашается и используется<br> исключительно для оптимальной поддержки вашего взаимодействия с Сивенковым.</mark>
          <mark class="d-sm-block d-none">Мы стремимся обеспечить безопасное и надежную онлайн среду на сайте. С этой целью мы поддерживаем электронные и процедурные гарантии защиты информации, которые соответствуют всем применимым законам. В некоторых разделах сайта мы просим вас предоставить вашу личную информацию. Эта информация не разглашается и используется исключительно для оптимальной поддержки вашего взаимодействия с Сивенковым.</mark>
          <p>Мы требуем, чтобы независимые подрядчики и другие третьи стороны, которые работают<br> с нами, соблюдали строгие стандарты конфиденциальности в своих договорах с нами.</p>
          <h3>Ссылки на другие сайты</h3>
          <p>Наш сайт содержит ссылки на другие сайты, поддерживаемые третьими сторонами.<br> Сивенков не несет ответственности за политику конфиденциальности и политику, принятую<br> на этих ресурсах. Также, Cивенков не несет ответственности за сбор личной информации<br> через другие сайты, ссылки которых размещены на этом сайте. Пожалуйста, знакомьтесь<br> с политикой конфиденциальности каждого сайта, который вы посещаете.</p>
          <h3>Связаться с нами</h3>
          <p>Сивенков заботится о вашей конфиденциальности. Если у вас возникли вопросы<br> относительно настоящей Политики конфиденциальности, работы нашего сайта или ваших<br> предложений по работе с нами, пожалуйста, пишите нам на почту: info@sivenkov.by</p>
          <h3>Защита персональных данных</h3>
          <p>Если в использование файлов cookies будут внесены изменения, мы разместим<br> информацию<br class="d-375-400-inline-block"> в данных правилах. Пожалуйста, проверяйте периодически,<br class="d-375-400-inline-block"> как продолжают<br> развиваться методы сбора данных онлайн и наше использование этих данных.</p>
        </article>
      </div>
    </div>
    <!--Content END-->
    <!--Footer BEGIN-->
    <footer class="footer-2">
      <div class="container">
        <div class="row-info row-info-3">
          <div class="row-info__wrap-logo responsive-image"><img class="row-info__logo-img" src="img/logo-dark.svg"></div><a class="row-info-3__link row-info__link-home default-text text-medium link link_accent d-block d-sm-none" href="index.html">Вернуться на главную</a><a class="row-info-3__link row-info__link-home default-text text-medium link link_accent d-none d-sm-block" href="index.html">На главную</a>
        </div>
      </div>
    </footer>
    <!--Footer END-->
    <!--Scripts BEGIN-->
    <script src="js/scripts.min.js"></script>
    <!--Scripts END	-->
  </body>
</html>
